# Define an upstream server group named 'django'
upstream django {
    server web:8000;
}

server {
    # Include the MIME types
    include /etc/nginx/mime.types;

    # Set the error log level to debug
    error_log /var/log/nginx/debug.log debug;

    # Listen on port 80
    listen 80;

    # Server name
    server_name _;

    # Limit client request body size
    client_max_body_size 10M;

    # Serve static files
    location /static/ {
        alias /app/static/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Serve media files
    location /media/ {
        alias /app/media/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Proxy all other requests to the Django application
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
